<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap"
      rel="stylesheet"
    />
    <title>FRONTTEST</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/png" />
    <style>
      .mainBeef {
        height: 70px;
        width: 400px;
        border: 1px solid black;
        border-radius: 3px;

        background-image: linear-gradient(315deg, #b3cdd1 0%, #9fa4c4 74%);

        display: inherit;
        padding-left: 20px;
        cursor: pointer;
        margin: 50px;
      }
      .mainSauce {
        color: rgb(0, 0, 0);
        font-family: 'Inspiration', cursive;
      }
      .exit {
        float: right;
        padding-right: 20px;
        font-family: sans-serif;
        font-size: large;
        padding-top: 15px;
      }
      .inp {
        height: 35px;
        width: 500px;
        border: 1.5px solid black;
        border-radius: 2px;
        outline: none;
        float: right;
        margin: 3px;
      }
      .sub {
        height: 40px;
        width: 80px;
        background-color: black;
        border: 2px solid black;
        outline: none;
        border-radius: 3px;
        color: white;
        font-family: sans-serif;
        float: right;
        margin: 3px;
      }
    </style>
  </head>
  <script defer src="FRONTTEST.js"></script>
  <body>
    <div class="mainEnter">
      <input type="submit" class="sub" value="Submit" />
      <input class="inp" type="text" placeholder="  WRITE SOMETHING HERE" />
    </div>
    <!-- <div class="mainBeef">
      <span class="exit">X</span>
      <h1 class="mainSauce">MainSauce</h1>
    </div> -->
  </body>
</html>
