<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        font-weight: lighter;
      }
      .card {
        margin: 80px;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        border-radius: 3px;
        background-color: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(10px);
        position: absolute;
        background-color: rgb(54, 54, 54);
      }
      .photo {
        width: 100%;
        height: 250px;
        background-size: cover;
      }
      .shopBtn {
        float: right;
        height: 40px;
        width: 100px;
        outline: none;
        border: 2px solid black;
        border-radius: 5px;
        color: black;
        font-family: sans-serif;
        background-color: white;
        transition: all 1s ease-in-out;
      }
      .shopBtn:hover {
        background-color: rgb(223, 223, 223);
      }
      strong {
        color: white;
        padding: 10px;
      }
      .car {
        height: 400px;
        width: 210px;
        background-color: rgb(194, 194, 194);
        float: right;
      }
      .car1 {
        width: 190px;
        height: 270px;
        overflow-y: scroll;
        float: right;
      }
    </style>
    <title>shopC</title>
  </head>
  <body>
    <div class="card">
      <img class="photo" src="dice-1.png" />
      <strong>ON SALE!!</strong>
      <input type="submit" class="shopBtn" id="shopBtn--0" value="BUY🛒" />
    </div>

    <div style="margin-left: 430px" class="card">
      <img class="photo" src="dice-2.png" />
      <strong>ON SALE!!</strong>
      <input type="submit" class="shopBtn" id="shopBtn--1" value="BUY🛒" />
    </div>

    <div style="margin-left: 780px" class="card">
      <img class="photo" src="dice-3.png" />
      <strong>ON SALE!!</strong>
      <input type="submit" class="shopBtn" id="shopBtn--2" value="BUY🛒" />
    </div>

    <div class="car">
      <p style="text-align: center">🛒</p>
      <div class="car1">
        <p
          style="text-align: left; font-family: sans-serif; font-size: 20px"
          class="content"
        >
          hello there
        </p>
      </div>
      <div>
        <span
          style="padding-left: 10px; font-family: sans-serif; font-size: 20px"
          :
          >Total:</span
        >
        <span
          class="total"
          style="font-family: sans-serif; font-size: 20px"
        ></span>
      </div>
    </div>
  </body>
  <script src="shopC.js"></script>
</html>
